<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_4x"
        tools:context=".MovieDetailsActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/root_left_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_4x"
            app:layout_constraintStart_toStartOf="parent"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/root_right_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_4x"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/film_logo_image_view"
            android:layout_width="0dp"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_mask"
            app:layout_constraintBottom_toBottomOf="@id/film_logo_image_view"
            app:layout_constraintEnd_toEndOf="@id/film_logo_image_view"
            app:layout_constraintStart_toStartOf="@id/film_logo_image_view"
            app:layout_constraintTop_toTopOf="@id/film_logo_image_view" />


        <ImageView
            android:id="@+id/back_button_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toEndOf="@id/root_left_guideline"
            app:layout_constraintTop_toTopOf="@id/back_button_text"
            app:layout_constraintBottom_toBottomOf="@id/back_button_text"
            app:tint="@color/gray_dark"/>



        <TextView
            android:id="@+id/back_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_14x"
            android:text="@string/back"
            android:layout_marginStart="8dp"
            android:textAlignment="textEnd"
            android:textColor="#40FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/back_button_arrow_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age_restrictions_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3x"
            android:text="@string/age_restrictions"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_name_text"
            app:layout_constraintStart_toStartOf="@+id/movie_name_text" />

        <TextView
            android:id="@+id/movie_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="254dp"
            android:text="Avengers:\nEnd Game"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/root_right_guideline"
            app:layout_constraintStart_toStartOf="@id/root_left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genres_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Action, Adventure, Fantasy"
            android:textColor="#FF3466"
            android:textSize="@dimen/text_size_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_name_text" />

        <!--RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3"
            android:progressTint="#FF3365"
            android:progressBackgroundTint="#6D6D80"
            android:progressDrawable="@drawable/rating_bar_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagsTextView" /-->

        <View
            android:id="@+id/star1"
            android:layout_width="13.2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_star_icon_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genres_text_view" />

        <View
            android:id="@+id/star2"
            android:layout_width="13.2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3.25dp"
            android:background="@drawable/ic_star_icon_on"
            app:layout_constraintBottom_toBottomOf="@+id/star1"
            app:layout_constraintStart_toEndOf="@id/star1"
            app:layout_constraintTop_toTopOf="@+id/star1" />

        <View
            android:id="@+id/star3"
            android:layout_width="13.2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3.25dp"
            android:background="@drawable/ic_star_icon_on"
            app:layout_constraintBottom_toBottomOf="@+id/star2"
            app:layout_constraintStart_toEndOf="@id/star2"
            app:layout_constraintTop_toTopOf="@+id/star2" />

        <View
            android:id="@+id/star4"
            android:layout_width="13.2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3.25dp"
            android:background="@drawable/ic_star_icon_on"
            app:layout_constraintBottom_toBottomOf="@+id/star3"
            app:layout_constraintStart_toEndOf="@id/star3"
            app:layout_constraintTop_toTopOf="@+id/star3" />

        <View
            android:id="@+id/star5"
            android:layout_width="13.2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="3.25dp"
            android:background="@drawable/ic_star_icon_off"
            app:layout_constraintBottom_toBottomOf="@+id/star4"
            app:layout_constraintStart_toEndOf="@id/star4"
            app:layout_constraintTop_toTopOf="@+id/star4" />

        <TextView
            android:id="@+id/reviewers_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.89dp"
            android:lineHeight="20dp"
            android:text="125 Reviews"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="#6D6D80"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/star5"
            app:layout_constraintStart_toEndOf="@id/star5"
            app:layout_constraintTop_toTopOf="@+id/star5" />

        <TextView
            android:id="@+id/storylineTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:lineHeight="20dp"
            android:text="Storyline"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sub_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewers_count_text_view" />

        <TextView
            android:id="@+id/storylineContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.75"
            android:lineHeight="20sp"
            android:lineSpacingExtra="4sp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storylineTitleTextView" />

        <TextView
            android:id="@+id/castTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Cast"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storylineContentTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actorsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/castTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
